# Wortschatz

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/digisocken/openwort/: DicEntry.java  EditActivity.java  EntryAdapter.java  LogoActivity.java  MainActivity.java
app/src/main/java/de/quantenwatch/wortschatz/: Feed.java  FeedAdapter.java  MainActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  edit_activity.xml  entry_line.xml  logo.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/raw/: openthesaurus.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
fastlane/metadata/android/de-DE/: description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
