<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okay"
        android:id="@+id/btnOk"
        android:layout_gravity="right"
        android:enabled="true" />

    <EditText
        android:id="@+id/editMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:typeface="monospace" />

</LinearLayout>